{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "display-qld.gl.joinmc.link",
          "assigned_srv": "display-qld.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9aafa5d8-85bc-4151-a1c0-190077d3b637",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5323,
          "port_start": 5322,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-02T20:32:50.659131Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5692392f-ee2f-4f1a-9238-68cd02791fab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "002ae306-df76-46c0-8605-2dc6fec06d5f",
          "agent_name": "from-key-5b2d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
